<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0-preview-20170618-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttp.Extensions\FluentHttp.Extensions.csproj" />
    <ProjectReference Include="..\FluentHttp.Core\FluentHttp.Core.csproj" />
  </ItemGroup>
</Project>
