<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <VersionPrefix></VersionPrefix>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Solid.Http.Core\Solid.Http.Core.csproj" />
    <ProjectReference Include="..\Extensions\Json\Solid.Http.Json\Solid.Http.Json.csproj" />
  </ItemGroup>

</Project>
