<Properties StartupConfiguration="{E25113C2-2DAD-4FA2-BDCF-34C26CD2418C}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.TestConsumer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets">
    <Files>
      <File FileName="FluentHttp.Tests/FluentHttpClientTests.cs" Line="34" Column="1" />
      <File FileName="FluentHttp.Core/FluentHttpClient.cs" Line="20" Column="87" />
      <File FileName="FluentHttp.Core/FluentHttpRequest.cs" Line="40" Column="2" />
      <File FileName="README.md" Line="22" Column="6" />
      <File FileName="FluentHttp.Tests/FluentHttpRequestTests.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Tests/FluentHttpClientFactoryTests.cs" Line="90" Column="78" />
      <File FileName="FluentHttp.Core/Implementations/FluentHttpClientFactory.cs" Line="33" Column="54" />
      <File FileName="Extensions/FluentHttp.Extensions.Json/Class1.cs" Line="1" Column="1" />
      <File FileName="Extensions/FluentHttp.Extensions.Json/FluentHttp.Extensions.Multipart/Class1.cs" Line="1" Column="1" />
      <File FileName="Extensions/FluentHttp.Extensions.Json/FluentHttp.Extensions.Testing/Class1.cs" Line="9" Column="1" />
      <File FileName="FluentHttp.Extensions/BodyExtensions.cs" Line="38" Column="105" />
      <File FileName="Extensions/FluentHttp.Extensions.Json/RequestExtensions.cs" Line="8" Column="1" />
      <File FileName="FluentHttp.Extensions/JsonExtensions.cs" Line="50" Column="1" />
      <File FileName="FluentHttp.Core/HttpClientCache.cs" Line="30" Column="1" />
      <File FileName="FluentHttp.Core/Events/FluentHttpRequestCreatedEventArgs.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Interfaces/IFluentHttpSerializer.cs" Line="10" Column="49" />
      <File FileName="FluentHttp.Core/Implementations/SerializerProvider.cs" Line="27" Column="55" />
      <File FileName="FluentHttp.Extensions/ServiceCollectionExtensions.cs" Line="10" Column="1" />
      <File FileName="FluentHttp.Core/Interfaces/ISerializerProvider.cs" Line="13" Column="1" />
      <File FileName="FluentHttp.Core/ServiceCollectionExtensions.cs" Line="26" Column="1" />
      <File FileName="FluentHttp.Core/Interfaces/IFluentHttpOptions.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Implementations/FluentHttpOptions.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Events/FluentHttpClientCreatedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Extensions/FluentHttp.Extensions.Json/FluentHttp.Extensions.Testing/obj/Debug/netstandard2.0/FluentHttp.Extensions.Testing.AssemblyInfo.cs" Line="14" Column="12" />
      <File FileName="FluentHttp.Core/Extensions/HeaderExtensions.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Extensions/ResponseExtensions.cs" Line="56" Column="93" />
      <File FileName="TestConsumer/Startup.cs" Line="22" Column="26" />
      <File FileName="TestConsumer/Controllers/ValuesController.cs" Line="34" Column="1" />
      <File FileName="FluentHttp.Core/Extensions/MethodExtensions.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Interfaces/IFluentHttpClientFactory.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Extensions/FluentHttpOptionsExtensions.cs" Line="13" Column="1" />
      <File FileName="FluentHttp.Core/Extensions/UrlExtensions.cs" Line="1" Column="1" />
      <File FileName="FluentHttp.Core/Extensions/BodyExtensions.cs" Line="8" Column="1" />
      <File FileName="FluentHttp.Core/Extensions/ResponseExtensions.cs" Line="13" Column="38" />
      <File FileName="../../Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2001" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FluentHttp.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>