<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix></VersionPrefix>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Solid.Http.Core\Solid.Http.Core.csproj" />
  </ItemGroup>

</Project>
