<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Http</AssemblyName>
    <RootNamespace>Solid.Http</RootNamespace>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Http</PackageProjectUrl>
    <Authors>Solid Softworks</Authors>
    <Owners>Solid Softworks</Owners>
    <Summary>Library for adding Solid.Http.Core and Core features.</Summary>
    <Title>Solid.Http</Title>
    <Description>Library for adding Solid.Http.Core and Core features.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\Solid.Http.Json\Solid.Http.Json.csproj" />
    <ProjectReference Include="..\Solid.Http.Core\Solid.Http.Core.csproj" />
  </ItemGroup>

</Project>
