<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Http</AssemblyName>
    <RootNamespace>Solid.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\SolidHttp.Json\SolidHttp.Json.csproj" />
    <ProjectReference Include="..\SolidHttp.Core\SolidHttp.Core.csproj" />
  </ItemGroup>

</Project>
