<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solid.Http.Json</RootNamespace>
    <AssemblyName>Solid.Http.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolidHttp.Core\Solid.Http.Core.csproj" />
  </ItemGroup>
</Project>
