<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SolidHttp.Json</RootNamespace>
    <AssemblyName>SolidHttp.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolidHttp.Core\SolidHttp.Core.csproj" />
  </ItemGroup>
</Project>
