<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>Solid Softworks</Owners>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Http</PackageProjectUrl>
    <Summary>Xml serialization extension for Solid.Http</Summary>
    <PackageTags>http xml solid</PackageTags>
    <Title>Solid.Http.Extensions.Xml</Title>
    <Authors>Solid Softworks</Authors>
    <Description>Xml serialization extension for Solid.Http</Description>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Solid.Http.Extensions.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Solid.Http.Extensions.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solid.Http.Core\Solid.Http.Core.csproj" />
    <ProjectReference Include="..\..\Solid.Http\Solid.Http.csproj" />
  </ItemGroup>

</Project>
