<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix></VersionPrefix>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Http.Json.Core\Solid.Http.Json.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Solid.Http.NewtonsoftJson.xml</DocumentationFile>
  </PropertyGroup>

</Project>
