<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>Solid Softworks</Owners>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Http</PackageProjectUrl>
    <Summary>In-memory ZIP archive extension for Solid.Http</Summary>
    <PackageTags>zip http solid</PackageTags>
    <Title>Solid.Http.Extensions.Zip</Title>
    <Authors>Solid Softworks</Authors>
    <Description>In-memory ZIP archive extension for Solid.Http</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solid.Http.Core\Solid.Http.Core.csproj" />
    <ProjectReference Include="..\..\Solid.Http\Solid.Http.csproj" />
  </ItemGroup>

</Project>
