<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Http.Core</AssemblyName>
    <RootNamespace>Solid.Http</RootNamespace>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Http</PackageProjectUrl>
    <Owners>Solid Softworks</Owners>
    <Summary>Core library for Solid.Http</Summary>
    <Title>Solid.Http.Core</Title>
    <Description>Core library for Solid.Http</Description>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
<!--    <PackageReference Include="System.Net.Http" Version="4.3.2" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>
