<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Solid.Http.Core</AssemblyName>
    <RootNamespace>Solid.Http</RootNamespace>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Http</PackageProjectUrl>
    <Owners>Solid Softworks</Owners>
    <Summary>Core library for Solid.Http</Summary>
    <Title>Solid.Http.Core</Title>
    <Description>Core library for Solid.Http</Description>
    <ReleaseVersion>2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solid.Http.Abstractions\Solid.Http.Abstractions.csproj" />
  </ItemGroup>
</Project>
